# proyecto.net

./: .gitignore  BancoCursoREStfull.slnx
.context/: errores-resueltos.md
Application/: Application.csproj
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Interfaces/: IRepositoryBase.cs
Application/Mappings/: GeneralProfile.cs
Application/Properties/: launchSettings.json
Application/feautres/clientes/commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandHandlerBase.cs  CreateClienteCommandValidator.cs
Application/wrappers/: Response.cs
Domain/Entities/: Cliente.cs
Domain/common/: AuditableBaseEntity.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: ClienteConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs  IDateTimeService.cs
Persistence/Infrastructure/: DateTimeService.cs
Persistence/Migrations/: 20260105192416_InitialCreate.Designer.cs  20260105192416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: ApplicationDbCntext.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  vr.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleare.cs
WebAPI/Properties/: launchSettings.json
WebAPI/controllers/: BaseApiController.cs
WebAPI/controllers/v1/: ApiVersionAttribute.cs  ClientesController.cs
